{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Voxelle Desktop",
  "version": "0.2.2",
  "identifier": "com.voxelle-desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Voxelle Desktop",
        "width": 1280,
        "height": 800,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "windows": {
      "signCommand": "cmd /C sign.bat %1"
    },
    "macOS": {
      "entitlements": "./Entitlements.plist",
      "minimumSystemVersion": "11.0",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        }
      }
    },
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQzOTVBMDhFRkNCMjk3NzIKUldSeWw3TDhqcUNWUTZvOEZMdXMzVXg4cVJVeFN3WEtNVzRpc3hHWXdndGFqNjNMQkYvZ3FQeHkK",
      "endpoints": [
        "https://github.com/Velfi/Voxelle-Desktop/releases/latest/download/latest.json"
      ]
    }
  }
}